<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<IncludeBuildOutput>false</IncludeBuildOutput>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>

		<RootNamespace>OpenAPIGenerator</RootNamespace>
		<PackageId>OpenAPIGenerator</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
		
		<PackageReference Include="System.Text.Json" Version="8.0.1" 
		                  PrivateAssets="all" 
		                  GeneratePathProperty="true" />

		<None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.dll" 
		      Pack="true" 
		      PackagePath="analyzers/dotnet/cs" 
		      Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>
			$(GetTargetPathDependsOn);GetDependencyTargetPaths
		</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker
							Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll"
							IncludeRuntimeDependency="false"/>
		</ItemGroup>
	</Target>
</Project>
