# OpenAPIGenerator

./: .gitignore  OpenAPIGenerator.sln
OpenAPIGenerator/OpenAPIGenerator/: Generator.cs  OpenAPIGenerator.csproj  OpenApiParser.cs  OpenApiV2Parser.cs  OpenApiV3Parser.cs
OpenAPIGenerator/OpenAPIGenerator.Sample/: DSO.json  OpenAPIGenerator.Sample.csproj  Program.cs
OpenAPIGenerator/OpenAPIGenerator.Sample/OpenApi/: Authenticate.json  account.json  samenwerkingen-behandelen-overheid-v4.json
OpenAPIGenerator/OpenAPIGenerator.Sample/Openapi/: Starter.json  account.json
OpenAPIGenerator/OpenAPIGenerator.Sample/Samples/: APIClient.cs  SamenwerkingApi.cs
OpenAPIGenerator/OpenAPIGenerator/Builder/: AccessModifier.cs  AttributeBuilder.cs  BaseTypeBuilder.cs  BlockBuilder.cs  Builder.cs  CaseBuilder.cs  CodeStringBuilder.cs  ConstructorBuilder.cs  EnumBuilder.cs  EnumMemberBuilder.cs  IBuilder.cs  ICode.cs  IContent.cs  IfBuilder.cs  IndentedStringBuilder.cs  LineBuilder.cs  MethodBuilder.cs  ParameterBuilder.cs  PropertyBuilder.cs  PropertyModifier.cs  SwitchBuilder.cs  TypeBuilder.cs  WhiteLineBuilder.cs
OpenAPIGenerator/OpenAPIGenerator/Enumerators/: DataTypes.cs  ParameterTypes.cs  TypeAttributes.cs
OpenAPIGenerator/OpenAPIGenerator/Extensions/: EnumerableExtensions.cs
OpenAPIGenerator/OpenAPIGenerator/Helpers/: OpenApiSchemaComparer.cs  PathHelper.cs  TypeHelper.cs
OpenAPIGenerator/OpenAPIGenerator/Model/: CallbackModel.cs  ComponentModel.cs  InfoModel.cs  LicenseModel.cs  OAuthFlowModel.cs  OpenApiModel.cs  PathModel.cs  RequestBodyModel.cs  ResponsesModel.cs  SecuritySchemeModel.cs  ServerModel.cs  ServerVariableModel.cs  TagModel.cs
OpenAPIGenerator/OpenAPIGenerator/Models/: ContactModel.cs  DescriminatorModel.cs  EncodingModel.cs  ExampleModel.cs  ExternalDocumentationModel.cs  HeaderModel.cs  LinkModel.cs  MediaTypeModel.cs  OAuthFlowsModel.cs  OperationModel.cs  ReferenceModel.cs  ResponseModel.cs  SchemaModel.cs
OpenAPIGenerator/OpenAPIGenerator/Models/OpenApi/V20/: ContactModel.cs  ExampleModel.cs  ExternalDocsModel.cs  HeaderModel.cs  InfoModel.cs  ItemsModel.cs  LicenseModel.cs  OperationModel.cs  ParameterLocation.cs  ParameterModel.cs  PathModel.cs  ReferenceModel.cs  ResponseModel.cs  ResponsesModel.cs  SchemaModel.cs  SecurityRequirementModel.cs  SecuritySchemeModel.cs  SwaggerModel.cs  TagModel.cs  XmlModel.cs
OpenAPIGenerator/OpenAPIGenerator/Models/OpenApi/V31/: CallbackModel.cs  ComponentModel.cs  ContactModel.cs  DescriminatorModel.cs  EncodingModel.cs  ExampleModel.cs  ExternalDocumentationModel.cs  HeaderModel.cs  InfoModel.cs  LicenseModel.cs  LinkModel.cs  MediaTypeModel.cs  OAuthFlowModel.cs  OAuthFlowsModel.cs  OpenApiModel.cs  OperationModel.cs  ParameterModel.cs  PathModel.cs  ReferenceModel.cs  RequestBodyModel.cs  ResponseModel.cs  ResponsesModel.cs  SchemaModel.cs  SecuritySchemeModel.cs  ServerModel.cs  ServerVariableModel.cs  TagModel.cs  XmlModel.cs
OpenAPIGenerator/OpenAPIGenerator/Properties/: launchSettings.json
