<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>OpenAPIGenerator.Sample</RootNamespace>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAPIGenerator\OpenAPIGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="DDD.UbiquitousLanguageRegistry.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DSO.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Starter.json" />
	  <AdditionalFiles Include="Openapi\Starter.json" />
	  <None Remove="account.json" />
	  <AdditionalFiles Include="Openapi\account.json" />
	</ItemGroup>

</Project>
